#include<iostream>
#include<cmath>
#include<iomanip>
using namespace std;
int main()//НАЧАЛО
{
    system("color F0");//Корректировка цвета
    setlocale(LC_ALL, "Rus");//использование русского языка
    double TSum; //точное значение
    double Sum; //текущая сумма
    double Eps; //желаемая точность
    double N; //переменная N
    double Slag;//слагаемое ряда
    double Diff;// разница между точным значением и суммой
    double I;//счетчик просуммированных элементов

    //Ввод исходных данных

    cout << "Введите Eps: "; //команда на ввод Eps
    cin >> Eps; // ввод Eps
    cout << "Eps: " << Eps <<"\n" ; // печать Eps
    cout << endl;//отступ
    cout << "Результаты: " <<"\n"; //вывод для результатов

    //входной контроль
    if (Eps > 0)
    {
        I = 0;//присваивание начального значения количеству элементов ряда
        N = 1;//начальное значение переменной
        TSum = 0.25; //Точное значение, заданное условием
        Sum = 0; //Присваивание начального значения для Sum
        Diff = fabs(TSum - Sum); //Расчёт модуля разности между точным значением и текущей суммой
        cout << "Количество просуммированных элементов: " << I << "\n";
        cout << "Текущая сумма: " << Sum << "\n";
        cout << "Разница: " << Diff << "\n" << "\n";

        while (Diff > Eps)
        {//Вход в цикл

            Slag = 1 / (N * (N + 1) * (N + 2)); //посчёт значений слагаемого
            N = N + 1; //обновление переменной
            I = I + 1; //обновление значения количества просуммированных элементов
            Sum = Sum + Slag; //Подсчёт значения суммы
            Diff = fabs(TSum - Sum); //Подсчёт модуля разности между точным значением и текущей суммой
            cout << "Количество просуммированных элементов: " << I << "\n";//вывод количества просуммированных элементов
            cout << "Текущая сумма: " << Sum << "\n";//вывод текущей суммы
            cout << "Разница: " << Diff <<"\n" << "\n";//вывод разницы
        }//выход из цикла

        cout << "КОНЕЧНЫЕ РЕЗУЛЬТАТЫ:" << "\n";//вывод  конечных результатов
        cout << "Количество просуммированных элементов: " << I << "\n";//вывод количества просуммированных элементов
        cout << "Текущая сумма: " << Sum << "\n";//вывод текущей суммы
        cout << "Разница: " << Diff << "\n" << "\n";//вывод разницы
    }//конец входного контроля

    if (Eps <= 0) {
        cout << "Ошибка! Eps должно быть больше нуля!"; //вывод сообщения о ошибке
    }
    system("pause");
    return 0;
} //КОНЕЦ
