#include<iostream>
#include<fstream>
#include<cmath> 

using namespace std;

/* Тесты
1 (4 8 6 -11 7 -7 0 4 5 6 7)//Если на выходе будет несколько наименьших элементов.
2 (4 0 0 0 0 0 0 0 0 0 0)
3 (3 3 3 3 3 3 3 3 3 3 3 )//Все элементы одинаковы
4 (4 -9 8 -7 6 -25 4 -3 2 -99 100)//Половина элементов отрицательны, половина положительны.
5 (4 -9 -8 -7 -6 -25 -4 -3 -2 -99 -100)//Все элементы массива отрицательны
6 (6 99 7 9 8 25 3 2 1 10 87)//Все элементы массива положительны
*/
int main()
{
	setlocale(LC_ALL, "ru");
	const char* FNAME = "Zn.txt";// Имя файла с исходными данными
	const int MAX = 10;// Размер исходного массива
	int VEC[MAX];// Исходный массив
	int N;// Величина N
	int spol = 0;// Сумма положительных чисел
	int NEWVEC[MAX] = { 0 };// Новый массив

	int a = 0;// Вспомогательная переменная для заполнения массива
	int sumNp = 0;// Сумма N первых  элементов
	int Inaim = 0;// Номер наименьшего по абсолютной величине элемента
	int i;// Счётчик
	

	
    ifstream fin(FNAME);// Объявление файловой переменной и открытие файла для чтения
	// Входной контроль
	if (!fin)// Файл отсутствует
	{
		cout << "Файл " << FNAME << " не найден\n";// Вывод "Файл FNAME не найден"
		system("pause");
		return 0; //выход по ошибке
	}


	fin >> N;// Чтение первого элемента из файла и присваивание ему значение N

	// Входной контроль
	if (fin.eof())  //файл пуст
	{
		cout << "Файл " << FNAME << " пустой\n";// Вывод "Файл FNAME пустой"
		fin.close();  //закрыть файл
		system("pause");
		return 0; //выход по ошибке
	}


	// Входной контроль
	if (fin.fail())  //в файле не число
	{
		cout << "ОШИБКА! Сбой при чтении файла  " << FNAME // Вывод "ОШИБКА! Сбой при чтении файла FNAME
			<< " \nВ файле не число\n"; // Вывод "В файле не число"
		fin.close();  //закрыть файл
		system("pause");
		return 0; //выход по ошибке
	}

	cout << "N = " << N << " \n";// Эхо печать

	// Входной контроль
	if (N > MAX)
	{
		cout << "Ошибка! Выход за границцы массива\n"; // Вывод "Ошибка! Выход за границцы массива"
		fin.close(); // закрытие файла
		system("pause");
		return 0; //выход по ошибке
	}

	// Входной контроль
	if (N < 0)
	{
		cout << "Ошибка! Выход за границцы массива\n"; // Вывод "Ошибка! Выход за границцы массива"
		fin.close(); // закрытие файла
		system("pause");
		return 0; //выход по ошибке
	}

	
	
	cout << "  " << char(183) << "Исходный массив: "; // Вывод "  Исходный массив: "
	for (i = 0; i < MAX; i++)
	{
		fin >> VEC[i];// Чтение из файла остальныхэлементов и запись их в массив
	 
		
		cout << VEC[i] << " "; // Вывод массива

	}
	cout << "\n";
	
	

	for (i = 0; i < MAX; i++)
	{
		if (VEC[i] > 0)
		{
			spol = spol + VEC[i]; // Вычисление суммы положительных элементов
		}

	}

	cout << "  " << char(183) << "Новый массив: "; // Вывод "  Новый массив: "
	for (i = 0; i < MAX; i++)
	{

		a = a + VEC[i]; // Расчёт элементов нового массива
		NEWVEC[i] = a; // заполнение нового массива

		NEWVEC[N] = spol; // Присваивание элементу с номером N значения spol
		cout << NEWVEC[i] << " "; // Вывод нового массива
		
	}

	cout << "\n";
	for (i = 0; i < N; i++)
	{

		sumNp = sumNp + NEWVEC[i]; // Рассчёт суммы N первых элементов массива

	}

	// Вывод Суммы  N первых элементов
	cout << "  " << char(183) << "Сумма  N первых элементов:\n" << "sumNp = " << sumNp << "\n";
	int naim = abs(NEWVEC[0]);// Присваивание наименьшему элементу массива по абсолютной величине значеня модуля суммы элементов массива

	int k = 0;//вспомогательная переменная
	for (i = 0; i < MAX-1; i++)
	{
		if (NEWVEC[i] != NEWVEC[i + 1])
		{
			k = -1;
		}
	}
	if (k == 0)
	{
		cout << "Все элементы равны" << endl;
		system("pause");
		return 0;
	}

	for (i = 0; i < MAX; i++)
	{
		if (naim > abs(NEWVEC[i]))
		{
			naim = abs(NEWVEC[i]); // Определение наименьшего элемента массива по абсолютной величине 
			Inaim = i; // Определение номера наименьшего элемента массива по абсолютной величине 
		}

	}
	// Вывод Наименьшего по абсолютной величине элемента и его номера
	cout << "  " << char(183) << "Наименьший по абсолютной величине элемент и его номер:\n" << "naim = " << naim
		<< "\nInaim = " << Inaim << "\n";
	for (i = Inaim+1; i < MAX; i++)
	{
		if (naim == abs(NEWVEC[i]))
		{
			Inaim = i;
			cout << "Inaim = " << Inaim << "\n";
		}

	}
	
	fin.close(); // закрытие файла
	
	
	system("pause");
	return 0;
} 
